D:\2023-1\Capstone\Codigo\Educa\Educa\bin\Debug\net6.0\appsettings.Development.json
D:\2023-1\Capstone\Codigo\Educa\Educa\bin\Debug\net6.0\appsettings.json
D:\2023-1\Capstone\Codigo\Educa\Educa\bin\Debug\net6.0\Educa.staticwebassets.runtime.json
D:\2023-1\Capstone\Codigo\Educa\Educa\bin\Debug\net6.0\Educa.exe
D:\2023-1\Capstone\Codigo\Educa\Educa\bin\Debug\net6.0\Educa.deps.json
D:\2023-1\Capstone\Codigo\Educa\Educa\bin\Debug\net6.0\Educa.runtimeconfig.json
D:\2023-1\Capstone\Codigo\Educa\Educa\bin\Debug\net6.0\Educa.dll
D:\2023-1\Capstone\Codigo\Educa\Educa\bin\Debug\net6.0\Educa.pdb
D:\2023-1\Capstone\Codigo\Educa\Educa\obj\Debug\net6.0\Educa.csproj.AssemblyReference.cache
D:\2023-1\Capstone\Codigo\Educa\Educa\obj\Debug\net6.0\Educa.GeneratedMSBuildEditorConfig.editorconfig
D:\2023-1\Capstone\Codigo\Educa\Educa\obj\Debug\net6.0\Educa.AssemblyInfoInputs.cache
D:\2023-1\Capstone\Codigo\Educa\Educa\obj\Debug\net6.0\Educa.AssemblyInfo.cs
D:\2023-1\Capstone\Codigo\Educa\Educa\obj\Debug\net6.0\Educa.csproj.CoreCompileInputs.cache
D:\2023-1\Capstone\Codigo\Educa\Educa\obj\Debug\net6.0\Educa.MvcApplicationPartsAssemblyInfo.cache
D:\2023-1\Capstone\Codigo\Educa\Educa\obj\Debug\net6.0\Educa.RazorAssemblyInfo.cache
D:\2023-1\Capstone\Codigo\Educa\Educa\obj\Debug\net6.0\Educa.RazorAssemblyInfo.cs
D:\2023-1\Capstone\Codigo\Educa\Educa\obj\Debug\net6.0\staticwebassets.build.json
D:\2023-1\Capstone\Codigo\Educa\Educa\obj\Debug\net6.0\staticwebassets.development.json
D:\2023-1\Capstone\Codigo\Educa\Educa\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\2023-1\Capstone\Codigo\Educa\Educa\obj\Debug\net6.0\scopedcss\bundle\Educa.styles.css
D:\2023-1\Capstone\Codigo\Educa\Educa\obj\Debug\net6.0\scopedcss\projectbundle\Educa.bundle.scp.css
D:\2023-1\Capstone\Codigo\Educa\Educa\obj\Debug\net6.0\Educa.dll
D:\2023-1\Capstone\Codigo\Educa\Educa\obj\Debug\net6.0\refint\Educa.dll
D:\2023-1\Capstone\Codigo\Educa\Educa\obj\Debug\net6.0\Educa.pdb
D:\2023-1\Capstone\Codigo\Educa\Educa\obj\Debug\net6.0\Educa.genruntimeconfig.cache
D:\2023-1\Capstone\Codigo\Educa\Educa\obj\Debug\net6.0\ref\Educa.dll
D:\2023-1\Capstone\Codigo\Educa\Educa\bin\Debug\net6.0\Azure.Core.dll
D:\2023-1\Capstone\Codigo\Educa\Educa\bin\Debug\net6.0\Azure.Identity.dll
D:\2023-1\Capstone\Codigo\Educa\Educa\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\2023-1\Capstone\Codigo\Educa\Educa\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\2023-1\Capstone\Codigo\Educa\Educa\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\2023-1\Capstone\Codigo\Educa\Educa\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\2023-1\Capstone\Codigo\Educa\Educa\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\2023-1\Capstone\Codigo\Educa\Educa\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\2023-1\Capstone\Codigo\Educa\Educa\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\2023-1\Capstone\Codigo\Educa\Educa\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\2023-1\Capstone\Codigo\Educa\Educa\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\2023-1\Capstone\Codigo\Educa\Educa\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\2023-1\Capstone\Codigo\Educa\Educa\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\2023-1\Capstone\Codigo\Educa\Educa\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
D:\2023-1\Capstone\Codigo\Educa\Educa\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\2023-1\Capstone\Codigo\Educa\Educa\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
D:\2023-1\Capstone\Codigo\Educa\Educa\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\2023-1\Capstone\Codigo\Educa\Educa\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\2023-1\Capstone\Codigo\Educa\Educa\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\2023-1\Capstone\Codigo\Educa\Educa\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
D:\2023-1\Capstone\Codigo\Educa\Educa\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\2023-1\Capstone\Codigo\Educa\Educa\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\2023-1\Capstone\Codigo\Educa\Educa\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\2023-1\Capstone\Codigo\Educa\Educa\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\2023-1\Capstone\Codigo\Educa\Educa\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\2023-1\Capstone\Codigo\Educa\Educa\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
D:\2023-1\Capstone\Codigo\Educa\Educa\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\2023-1\Capstone\Codigo\Educa\Educa\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\2023-1\Capstone\Codigo\Educa\Educa\bin\Debug\net6.0\System.Drawing.Common.dll
D:\2023-1\Capstone\Codigo\Educa\Educa\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\2023-1\Capstone\Codigo\Educa\Educa\bin\Debug\net6.0\System.Memory.Data.dll
D:\2023-1\Capstone\Codigo\Educa\Educa\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\2023-1\Capstone\Codigo\Educa\Educa\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\2023-1\Capstone\Codigo\Educa\Educa\bin\Debug\net6.0\System.Security.Permissions.dll
D:\2023-1\Capstone\Codigo\Educa\Educa\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\2023-1\Capstone\Codigo\Educa\Educa\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\2023-1\Capstone\Codigo\Educa\Educa\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\2023-1\Capstone\Codigo\Educa\Educa\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\2023-1\Capstone\Codigo\Educa\Educa\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\2023-1\Capstone\Codigo\Educa\Educa\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\2023-1\Capstone\Codigo\Educa\Educa\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\2023-1\Capstone\Codigo\Educa\Educa\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\2023-1\Capstone\Codigo\Educa\Educa\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\2023-1\Capstone\Codigo\Educa\Educa\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\2023-1\Capstone\Codigo\Educa\Educa\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\2023-1\Capstone\Codigo\Educa\Educa\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\2023-1\Capstone\Codigo\Educa\Educa\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\2023-1\Capstone\Codigo\Educa\Educa\obj\Debug\net6.0\Educa.csproj.CopyComplete
C:\Users\josue\Downloads\proyect_ult\Educa-main\Educa\Educa\bin\Debug\net6.0\appsettings.Development.json
C:\Users\josue\Downloads\proyect_ult\Educa-main\Educa\Educa\bin\Debug\net6.0\appsettings.json
C:\Users\josue\Downloads\proyect_ult\Educa-main\Educa\Educa\bin\Debug\net6.0\Educa.staticwebassets.runtime.json
C:\Users\josue\Downloads\proyect_ult\Educa-main\Educa\Educa\bin\Debug\net6.0\Educa.exe
C:\Users\josue\Downloads\proyect_ult\Educa-main\Educa\Educa\bin\Debug\net6.0\Educa.deps.json
C:\Users\josue\Downloads\proyect_ult\Educa-main\Educa\Educa\bin\Debug\net6.0\Educa.runtimeconfig.json
C:\Users\josue\Downloads\proyect_ult\Educa-main\Educa\Educa\bin\Debug\net6.0\Educa.dll
C:\Users\josue\Downloads\proyect_ult\Educa-main\Educa\Educa\bin\Debug\net6.0\Educa.pdb
C:\Users\josue\Downloads\proyect_ult\Educa-main\Educa\Educa\bin\Debug\net6.0\Azure.Core.dll
C:\Users\josue\Downloads\proyect_ult\Educa-main\Educa\Educa\bin\Debug\net6.0\Azure.Identity.dll
C:\Users\josue\Downloads\proyect_ult\Educa-main\Educa\Educa\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\josue\Downloads\proyect_ult\Educa-main\Educa\Educa\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\josue\Downloads\proyect_ult\Educa-main\Educa\Educa\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\josue\Downloads\proyect_ult\Educa-main\Educa\Educa\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\josue\Downloads\proyect_ult\Educa-main\Educa\Educa\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\josue\Downloads\proyect_ult\Educa-main\Educa\Educa\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\josue\Downloads\proyect_ult\Educa-main\Educa\Educa\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\josue\Downloads\proyect_ult\Educa-main\Educa\Educa\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\josue\Downloads\proyect_ult\Educa-main\Educa\Educa\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\josue\Downloads\proyect_ult\Educa-main\Educa\Educa\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\josue\Downloads\proyect_ult\Educa-main\Educa\Educa\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\josue\Downloads\proyect_ult\Educa-main\Educa\Educa\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\josue\Downloads\proyect_ult\Educa-main\Educa\Educa\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\josue\Downloads\proyect_ult\Educa-main\Educa\Educa\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\josue\Downloads\proyect_ult\Educa-main\Educa\Educa\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\josue\Downloads\proyect_ult\Educa-main\Educa\Educa\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\josue\Downloads\proyect_ult\Educa-main\Educa\Educa\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\josue\Downloads\proyect_ult\Educa-main\Educa\Educa\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\josue\Downloads\proyect_ult\Educa-main\Educa\Educa\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\josue\Downloads\proyect_ult\Educa-main\Educa\Educa\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\josue\Downloads\proyect_ult\Educa-main\Educa\Educa\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\josue\Downloads\proyect_ult\Educa-main\Educa\Educa\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\josue\Downloads\proyect_ult\Educa-main\Educa\Educa\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\josue\Downloads\proyect_ult\Educa-main\Educa\Educa\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
C:\Users\josue\Downloads\proyect_ult\Educa-main\Educa\Educa\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\josue\Downloads\proyect_ult\Educa-main\Educa\Educa\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\josue\Downloads\proyect_ult\Educa-main\Educa\Educa\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\josue\Downloads\proyect_ult\Educa-main\Educa\Educa\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\josue\Downloads\proyect_ult\Educa-main\Educa\Educa\bin\Debug\net6.0\System.Memory.Data.dll
C:\Users\josue\Downloads\proyect_ult\Educa-main\Educa\Educa\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\josue\Downloads\proyect_ult\Educa-main\Educa\Educa\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\josue\Downloads\proyect_ult\Educa-main\Educa\Educa\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\josue\Downloads\proyect_ult\Educa-main\Educa\Educa\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\josue\Downloads\proyect_ult\Educa-main\Educa\Educa\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\josue\Downloads\proyect_ult\Educa-main\Educa\Educa\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\josue\Downloads\proyect_ult\Educa-main\Educa\Educa\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\josue\Downloads\proyect_ult\Educa-main\Educa\Educa\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\josue\Downloads\proyect_ult\Educa-main\Educa\Educa\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\josue\Downloads\proyect_ult\Educa-main\Educa\Educa\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\josue\Downloads\proyect_ult\Educa-main\Educa\Educa\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\josue\Downloads\proyect_ult\Educa-main\Educa\Educa\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\josue\Downloads\proyect_ult\Educa-main\Educa\Educa\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\josue\Downloads\proyect_ult\Educa-main\Educa\Educa\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\josue\Downloads\proyect_ult\Educa-main\Educa\Educa\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\josue\Downloads\proyect_ult\Educa-main\Educa\Educa\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\josue\Downloads\proyect_ult\Educa-main\Educa\Educa\obj\Debug\net6.0\Educa.csproj.AssemblyReference.cache
C:\Users\josue\Downloads\proyect_ult\Educa-main\Educa\Educa\obj\Debug\net6.0\Educa.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\josue\Downloads\proyect_ult\Educa-main\Educa\Educa\obj\Debug\net6.0\Educa.AssemblyInfoInputs.cache
C:\Users\josue\Downloads\proyect_ult\Educa-main\Educa\Educa\obj\Debug\net6.0\Educa.AssemblyInfo.cs
C:\Users\josue\Downloads\proyect_ult\Educa-main\Educa\Educa\obj\Debug\net6.0\Educa.csproj.CoreCompileInputs.cache
C:\Users\josue\Downloads\proyect_ult\Educa-main\Educa\Educa\obj\Debug\net6.0\Educa.MvcApplicationPartsAssemblyInfo.cache
C:\Users\josue\Downloads\proyect_ult\Educa-main\Educa\Educa\obj\Debug\net6.0\Educa.RazorAssemblyInfo.cache
C:\Users\josue\Downloads\proyect_ult\Educa-main\Educa\Educa\obj\Debug\net6.0\Educa.RazorAssemblyInfo.cs
C:\Users\josue\Downloads\proyect_ult\Educa-main\Educa\Educa\obj\Debug\net6.0\staticwebassets\msbuild.Educa.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\josue\Downloads\proyect_ult\Educa-main\Educa\Educa\obj\Debug\net6.0\staticwebassets\msbuild.build.Educa.props
C:\Users\josue\Downloads\proyect_ult\Educa-main\Educa\Educa\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Educa.props
C:\Users\josue\Downloads\proyect_ult\Educa-main\Educa\Educa\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Educa.props
C:\Users\josue\Downloads\proyect_ult\Educa-main\Educa\Educa\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\josue\Downloads\proyect_ult\Educa-main\Educa\Educa\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\josue\Downloads\proyect_ult\Educa-main\Educa\Educa\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\josue\Downloads\proyect_ult\Educa-main\Educa\Educa\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\josue\Downloads\proyect_ult\Educa-main\Educa\Educa\obj\Debug\net6.0\scopedcss\bundle\Educa.styles.css
C:\Users\josue\Downloads\proyect_ult\Educa-main\Educa\Educa\obj\Debug\net6.0\scopedcss\projectbundle\Educa.bundle.scp.css
C:\Users\josue\Downloads\proyect_ult\Educa-main\Educa\Educa\obj\Debug\net6.0\Educa.csproj.CopyComplete
C:\Users\josue\Downloads\proyect_ult\Educa-main\Educa\Educa\obj\Debug\net6.0\Educa.dll
C:\Users\josue\Downloads\proyect_ult\Educa-main\Educa\Educa\obj\Debug\net6.0\refint\Educa.dll
C:\Users\josue\Downloads\proyect_ult\Educa-main\Educa\Educa\obj\Debug\net6.0\Educa.pdb
C:\Users\josue\Downloads\proyect_ult\Educa-main\Educa\Educa\obj\Debug\net6.0\Educa.genruntimeconfig.cache
C:\Users\josue\Downloads\proyect_ult\Educa-main\Educa\Educa\obj\Debug\net6.0\ref\Educa.dll
